<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logbody">
        <div class="loginbox">
           <img src="../static/img/lol.png" class="avatar">
           <h1>Login Here </h1>
           <form method="post" action="{% url 'login' %}">{{ form }} {% csrf_token %}
               <p>Username</p>
                   <input type="text" name="username" placeholder="Enter Username">
                   <p>Password</p>
                   <input type="password" name="password" placeholder="Enter Password">
                   <input type="submit" value="login">
               
               
           </form> 
       </div>
       </div>
</body>
</html>

<!-- css -->
<style>
    
 body{
      margin: 0;
      padding: 0;
      background-color: rgb(50, 49, 49);
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
  }
  
  
  
.loginbox{
    width: 320px ;
    height: 420px ;
    background: #000 ;
    color: #fff ;
    top : 55% ;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    
}
.avatar{
    width: 100px ;
    height: 100px;
    border-radius:50% ;
    position: absolute ;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0 ;
    padding: 0 0 20px ;
    font-size: 22px;
    text-align: center;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]{

    border:none ;
    border-bottom: 1px solid #fff;
    background: transparent ;
    outline: none ;
    height: 40px ;
    color: white;
    font-size: 16px;
}
.loginbox input[type="submit"]{
    border:  none;
    outline: none;
    height: 40px ;
    background: red ;
    color: white ;
    font-size: 18px ;
    border-radius: 20px ;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
  background: orange;
  color: #000;

}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;

}
.loginbox a:hover{

    color: orange;
}nav{
    display: flex;
    padding: 0% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

 }
.nav-links{
 flex: 1;
 text-align: right;
}
.nav-links ul li{
 list-style: none;
 display: inline-block;
 padding: 8px 12px;
 position: relative;
}
.nav-links ul li a{
 color: #fff;
 text-decoration: none;
 font-size: 13px;
}
.nav-links ul li ::after{
 content:'';
 width: 0;
 height: 2px;
 background: #f44336;
 display: block;
 margin: auto;
 transition: 0.5s;
}
.nav-links ul li :hover::after{
 width: 100%;
}
nav .bi{
    display: none;}
    @media(max-width: 700px){
        .text-box h1{
          font-size: 40px;
        }
        .text-box p{
          font-size: 20px;
        }
        .nav-links ul li{
          display: block;
        }
        .nav-links {
          position: absolute;
          background: #f44336;
          height: 100vh;
          width: 200px;
          top: 0;
          right: -200;
          text-align: left;
          z-index: 2;
          transition: 0.7s;
        }
        nav .bi{
          display: block;
          color: whitesmoke;
          margin: 10px;
          font-size: 22px;
          cursor: pointer;
        }
        .nav-links ul{
          padding: 30px;
        }
      
      
      }
      
  
</style>
